<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='insights'}"/>

<div class="heading">
<h1>${properties.text}</h1>
<h2>${properties.description}</h2>
</div>

<sly data-sly-use.iobj="com.ttn.core.models.Ins"/>

	<div data-sly-list.ob="${iobj.insight}">

		<a href="${ob.linkText @ context='uri'}.html">
			<div class= "One">
				<img src="${ob.image @ context='uri'}" height="100px" width="200ps">	
				<h3>${ob.linkTitle}</h3>
        </a>
        ${ob.snippet}
    </div>
    </div>

