Manifest-Version: 1.0
Bnd-LastModified: 1554788335885
Bundle-ManifestVersion: 2
Bundle-Name: osgiDemo
Bundle-SymbolicName: osgiDemo
Bundle-Version: 1.0.0.201904090538
Created-By: 1.8.0_202 (Amazon.com Inc.)
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.
 component;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.ttn.sling.project.core,com.ttn.sling.project.core
 .service,com.ttn.sling.project.core.service.impl,com.ttn.sling.projec
 t.core.service.impl2
Provide-Capability: osgi.service;objectClass:List<String>="com.ttn.sli
 ng.project.core.service.MySimpleService",osgi.service;objectClass:Lis
 t<String>="com.ttn.sling.project.core.service.impl2.StudentClassServi
 ce",osgi.service;objectClass:List<String>="com.ttn.sling.project.core
 .service.impl2.StudentService",osgi.service;objectClass:List<String>=
 "java.lang.Runnable"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.ttn.sling.project.core.service.MySimpleService)";effecti
 ve:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ttn.sling.project.core.SimpleDSCompone
 nt.xml,OSGI-INF/com.ttn.sling.project.core.service.impl.Com.xml,OSGI-
 INF/com.ttn.sling.project.core.service.impl.Sam2.xml,OSGI-INF/com.ttn
 .sling.project.core.service.impl.Simple.xml,OSGI-INF/com.ttn.sling.pr
 oject.core.service.impl.SimpleDSComponent.xml,OSGI-INF/com.ttn.sling.
 project.core.service.impl2.StudentCom.xml,OSGI-INF/com.ttn.sling.proj
 ect.core.service.impl2.StudentCom2.xml
Tool: Bnd-3.5.0.201709291849
