<!DOCTYPE html>
<html>
<head>
    <title>Resources List With Background</title>
    <meta charset="utf-8">
    <style>
        .div {
            height: 100px;
            text-align: center;
        }
        
        .done {
            background-color: green;
        }
        
        .dtwo {
            background-color: Tomato;
        }
    </style>
</head>
<body>

<p>Resource Path: ${ resource.path }</p> 
<br />
<hr />
<br />


<div class="div done">
Background Color: Green
<br />
<select data-sly-list="${ resource.listChildren }">
      <!--/* <option value="${ item.name }"></div> */-->
      <option value="${item.valueMap.value}">${item.valueMap.text}</option>
</select>
</div>

<div class="div dtwo">
Background Color: Tomato
<br />
<select data-sly-list="${ resource.listChildren }">
      <!--/* <option value="${ item.name }"></div> */-->
      <option value="${item.valueMap.value}">${item.valueMap.text}</option>
</select>
</div>


</body>
</html>